<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loninpage</title> 
    <style> body{
        background-image: url(home..jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        
    }
   
   
   
 .contan{width: 500px;
      
       margin:40px auto;
      
       background-color: transparent;
       color: aliceblue;
      padding: 70px 10px 40px;
       display: block;
       border-radius: 15px;
       border-color: black;
    }
  .card  {
  padding: 30px 30px 20px 30px;
  border-radius: 50px;
  }
  button{
    width: 70px;
    height: 50px;
    border-radius: 5px;
    box-shadow: none;
    border-color: rgb(3, 22, 51);
    font-size: 15px;
    
  }
    .h2{
       
        font-style:normal;
        color: rgb(173, 55, 8);
        padding-bottom: 30px;
    }
    .card input{
        border-radius: 5px;
        border-color: rgb(255, 136, 0);
        width: 300px;
        height: 50px;
        font: size 30px;
         
        
    }
    .ab a{
        font-size: large;
        font-style: normal;
        color:black;
    }
    </style>

</head><center>
<h1>Long in Form</h1>

<body> 
     
   <div class="contan">
    <div class="card" >
<div class="h2"><h2>Long in</h2></div>
       <br> <input type="text" placeholder="User name" > <br>
    
       <br> <input type="email" placeholder="email id" ><br>
    
       <br>  <input type="password" placeholder="Password"><br>
    
    </div>
    <div class="ab">
        <a href="none">Forgot Password</a><br></div>
        <div class="button">
          <br>  <button>long in</button>
        </div>
    </div>

</body></center>
</html>